plugins {
    id 'java'
}

group = 'ogrg.zerock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.5'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
    implementation 'com.oracle.database.jdbc:ojdbc10:19.22.0.0'


}

test {
    useJUnitPlatform()
}