plugins {
    id 'java'
}

group = 'com.bitc.java404'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 프로젝트에서 사용하는 종속성 라이브러리를 관리하는 부분
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

}

test {
    useJUnitPlatform()
}