plugins {
    id 'java'
}

group = 'ogrg.zerock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.14.3'
}

test {
    useJUnitPlatform()
}